<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../dist/avalon.js"></script>
        <script>

            var vm = avalon.define({
                $id: "todo",
                newTodo: "",
                todos: [],
                addTodo: function (e) {
                    e.preventDefault()//阻止页面刷新
                    var newTodo = this.newTodo.trim()
                    if (!newTodo.length) {
                        return
                    }
                    this.todos.push({
                        title: newTodo,
                        completed: false
                    });
                    this.newTodo = ""//清空内容
                },
                editingIndex: NaN,
                editTodo: function ($index, e) {
                    this.editingIndex = $index

                },
                doneEditing: function () {//还原
                    this.editingIndex = NaN
                },
                allChecked: false,
                checkOne: function () {//点击UI列表的checkbox时                  
                  
                    var a = this.todos.every(function (val) {
                        return val.completed
                    })
                    console.log(a, "checkOne",this.allChecked)
                    this.allChecked = a
                },
                checkAll: function (e) {
                    var target = e.target
                    var checked = target.checked
                    this.todos.forEach(function (el) {
                        el.completed = target.checked
                    })
                    this.allChecked = checked
                }
            })

        </script>
    </head>
    <body ms-controller="todo">
        <style>
            .todo_example{
                width:300px;
                background: #64C89B;
                border-radius: 5px;
                padding:10px;
            }
            .todo_example > form{
                margin-left:10px 
            }
            .todo_main{
                width:280px;
                margin:20px auto;
                background: #3BBA82;
                border-radius: 5px;
            }

            .todo_main ul li{
                display: block;
                list-style-type:none;
                margin-left: -30px;
            }
            .todo_main ul li.completed{
                color:#fff;
            }
            .todo_main li div{
                height:30px;
                line-height: 30px;
            }
            .todo_main li div{
                overflow:hidden;
            }
            .todo_main li div button{
                float:right;
                width:40px;
                background: #0892AA;
                color:#fff;
            }
        </style>
        <div class="todo_example">
            <form ms-submit="@addTodo | prevent" autocomplete="off">
                <input ms-duplex="@newTodo|change" placeholder="输入内容并回车"  autofocus>
            </form>
            <div ms-visible="@todos.length" class="todo_main" >
                <input id="toggle-all" type="checkbox" ms-click="@checkAll" ms-attr="{checked: @allChecked}">
                <label for="toggle-all">钩选所有({{@todos.length}})</label>
                <ul id="todo-list">
                    <li ms-for="($index, todo) in @todos" ms-class="{completed:todo.completed}" >
                        <div class="view" ms-visible='$index !== @editingIndex'>
                            <input class="toggle" type="checkbox" 
                                   ms-duplex-checked="todo.completed" 
                                   data-duplex-changed="@checkOne">
                            <label ms-on-dblclick="@editTodo($index)">{{todo.title}}</label>
                            <button class="destroy" ms-click="avalon.Array.remove(@todos, todo) | prevent">X</button>
                        </div>
                        <form action="javascript:void(0)" ms-visible='$index === @editingIndex' ms-submit="@doneEditing">
                            <input class="edit" ms-duplex="todo.title"  ms-blur="@doneEditing" >
                        </form>
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>